2025-04-17 23:20:10.836 IST [1910] LOG:  starting PostgreSQL 14.17 (Homebrew) on aarch64-apple-darwin24.2.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.6), 64-bit
2025-04-17 23:20:10.838 IST [1910] LOG:  could not bind IPv6 address "::1": Address already in use
2025-04-17 23:20:10.838 IST [1910] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-04-17 23:20:10.838 IST [1910] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-04-17 23:20:10.838 IST [1910] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-04-17 23:20:10.838 IST [1910] WARNING:  could not create listen socket for "localhost"
2025-04-17 23:20:10.838 IST [1910] FATAL:  could not create any TCP/IP sockets
2025-04-17 23:20:10.838 IST [1910] LOG:  database system is shut down
2025-04-17 23:21:01.573 IST [2635] LOG:  starting PostgreSQL 14.17 (Homebrew) on aarch64-apple-darwin24.2.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.6), 64-bit
2025-04-17 23:21:01.577 IST [2635] LOG:  could not bind IPv6 address "::1": Address already in use
2025-04-17 23:21:01.577 IST [2635] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-04-17 23:21:01.577 IST [2635] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-04-17 23:21:01.577 IST [2635] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-04-17 23:21:01.577 IST [2635] WARNING:  could not create listen socket for "localhost"
2025-04-17 23:21:01.578 IST [2635] FATAL:  could not create any TCP/IP sockets
2025-04-17 23:21:01.578 IST [2635] LOG:  database system is shut down
